name: giab-strats-bedtools
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10.2
  - bedtools=2.30.0
  - pybedtools=0.9.0
  - samtools=1.14
  - pydantic=1.10.5
  - pandas=1.5.3
  - more-itertools
  - biopython=1.81
  # dev
  - black
  - flake8
  - mypy
  - snakefmt
  - ipython
  - pandas-stubs=1.5.3
