name: giab-strats-bedtools
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10.2
  - samtools=1.14
  - pydantic=1.10.5
  - pandas=1.5.3
  - more-itertools=9.1.0
  - biopython=1.81 # for bgzip support in python
  - curl=7.83.1 # for downloading things
  - bedtools=2.30.0
  - pybedtools=0.9.0 # for bedtools support in python
  # dev
  - black=23.3.0
  - snakefmt=0.8.3
  - flake8=6.0.0
  - mypy=1.1.1
  - ipython
  - pandas-stubs=1.5.3
